# sampleCRM

./: README.md  pom.xml
src/main/java/com/freecrm/qa/ExtentReportListener/: ExtentReportListener.java
src/main/java/com/freecrm/qa/base/: TestBase.java
src/main/java/com/freecrm/qa/pages/: ContactsPage.java  DealsPage.java  HomePage.java  LoginPage.java  SignUpPage.java  TasksPage.java
src/main/java/com/freecrm/qa/utils/: TestUtil.java  WebEventListener.java
src/main/resources/: config.properties
src/test/java/Test-Output/: testng.xml
src/test/java/com/freecrm/qa/test/: ContactsPageTest.java  HomePageTest.java  LoginPageTest.java
test-output/: Extent.html
