driver.chrome.path=D:\\chromedriver_win32\\chromedriver.exe
url.freecrm.landingPage=https://ui.freecrm.com/
driver.firefox.path=D:\\geckodriver-v0.24.0-win64\\geckodriver.exe
username=bansalshubham791@gmail.com 
password=Dosa@123
browser=chrome
